<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>


<main>
    <div class="container">
        <section class="answers">
            <h1>Поясніть своїми словами, що таке AJAX і чим він корисний при розробці Javascript.</h1>

            <p>
                AJAX - це технологія, яка дозволяє відправляти запити на сервер без перезавантаження сторінки. Це дозволяє зробити сайт більш динамічним.
                Також AJAX дозволяє відправляти дані на сервер без перезавантаження сторінки.
            </p>
        </section>
        <section class="films-list">
        </section>
    </div>
</main>





<script src="./js/script.js"></script>
</body>
</html>